scanPackage=com.qcj.spring.demo
templateRoot=layout

pointCut=public .* com.qcj.spring.demo.service..*(.*)

aspectClass=com.qcj.spring.demo.aspect.LogAspect

aspectBefore=before

aspectAfter=after

aspectAfterThrow=afterThrow

aspectAfterThrowName=java.lang.Exception
